# amv-access-api-poc

./: .gitignore  .travis.yml  Dockerfile  NOTICE  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
access-spi/: build.gradle
api-rest/: build.gradle
api-rest/src/main/java/org/amv/access/api/: AmvAccessRestExceptionHandlerAdvice.java
api-rest/src/main/java/org/amv/access/api/access/: AccessCertificateConfig.java  AccessCertificateCtrl.java  AccessCertificateServiceImpl.java  CreateAccessCertificateRequestValidator.java  UpdateAccessCertificateSignatureRequestValidator.java
api-rest/src/main/java/org/amv/access/exception/: BadRequestException.java  UnprocessableEntityException.java
api-rest/src/main/java/org/amv/access/issuer/: CertificateIssuerConfig.java  CertificateIssuerProperties.java  IssuerService.java  IssuerServiceImpl.java
api-rest/src/main/java/org/amv/access/util/: MoreHex.java
api-rest/src/test/java/org/amv/access/util/: MoreHexTest.java
client/: build.gradle
client-android/: build.gradle
client-java6/: build.gradle
client-model/: build.gradle
client-model/src/main/java/org/amv/access/client/: AccessApiException.java  MoreHttpHeaders.java
client/src/main/java/org/amv/access/client/: AccessApiClient.java  AccessCertClient.java  AmvAccessClient.java  Clients.java  DeviceCertClient.java
client/src/test/java/org/amv/access/client/: AccessCertClientTest.java  DeviceCertClientTest.java
demo/: build.gradle
demo/src/main/java/org/amv/access/demo/: DemoAccessCertificateVerticle.java  DemoConfig.java  DemoService.java  DemoServiceImpl.java  DemoUser.java  DeviceWithKeys.java  IssuerWithKeys.java  NonceAuthHelper.java
model/: build.gradle
model/src/main/java/org/amv/access/auth/: ApplicationAuthentication.java  ApplicationAuthenticationImpl.java  NonceAuthentication.java
model/src/main/java/org/amv/access/model/: AccessCertificate.java  AccessCertificateEntity.java  AccessCertificateRepository.java  AccessCertificateRequest.java  AccessCertificateRequestEntity.java  AccessCertificateRequestRepository.java  Application.java  ApplicationEntity.java  ApplicationRepository.java  CryptoConverter.java  Device.java  DeviceCertificate.java  DeviceCertificateEntity.java  DeviceCertificateRepository.java  DeviceCertificateRequest.java  DeviceCertificateRequestEntity.java  DeviceCertificateRequestRepository.java  DeviceEntity.java  DeviceRepository.java  IssuerEntity.java  IssuerRepository.java  User.java  UserEntity.java  UserRepository.java  UserValidator.java  Vehicle.java  VehicleEntity.java  VehicleRepository.java
model/src/main/resources/db/migration/mysql/: V1__init_access_api.sql
model/src/main/resources/db/migration/sqlite/: V1__init_access_api.sql
model/src/main/resources/db/mysql/migration/: V1__init_access_api.sql
swagger/: build.gradle
swagger/src/main/docs/asciidoc/: index.adoc  notice.adoc
swagger/src/main/java/org/amv/access/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
swagger/src/test/java/org/amv/access/: SwaggerRestApiDocumentation.java  SwaggerTestApplication.java
swagger/src/test/java/org/amv/access/sqlite/: SqliteTestDatabaseConfig.java  SwaggerSqliteTestDatabaseConfig.java
swagger/src/test/java/org/amv/access/swagger/: DeviceCertificateCtrlExampleRequests.java  DeviceCertificateDocumentation.java
swagger/src/test/resources/: application.yml
web/: build.gradle
web/src/main/java/org/amv/access/: AmvAccessApplication.java  Application.java  HelloController.java
web/src/main/java/org/amv/access/api/: AmvAccessRestExceptionHandlerAdvice.java  ErrorResponseDto.java  MoreHttpHeaders.java  RestCtrlExceptionHandlerAdvice.java
web/src/main/java/org/amv/access/config/: ApiConfig.java  ApplicationConfig.java  ApplicationProperties.java  DatabaseConfig.java  DatabaseProperties.java  JacksonConfig.java  JettyConfiguration.java  JpaConfig.java  RepositoryConfig.java  SecurityConfig.java
web/src/main/java/org/amv/access/debug/: DebugConfig.java  PayloadLoggingFilter.java
web/src/main/java/org/amv/access/demo/: DemoAccessCertificateVerticle.java  DemoConfig.java  DemoProperties.java  DemoService.java  DemoServiceImpl.java  DemoUser.java  FakeUserDetailsService.java
web/src/main/java/org/amv/access/exception/: AmvAccessRuntimeException.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
web/src/main/java/org/amv/access/issuer/: CertificateIssuerConfig.java  IssuerServiceImpl.java
web/src/main/java/org/amv/access/jetty/: JettyAccessLogCustomizer.java  JettyConfiguration.java  JettyCustomizer.java  JettyJmxCustomizer.java  JettyMetricsCustomizer.java
web/src/main/java/org/amv/access/metrics/: PrometheusConfiguration.java
web/src/main/java/org/amv/access/sqlite/: SQLiteDialect.java
web/src/main/java/org/amv/access/util/: MoreBase64.java  MoreHex.java  SecureRandomUtils.java
web/src/main/resources/: application-development.yml  application.template.yml  application.yml  banner.txt  logback-development.xml  logback-production.xml  logback-spring.xml
web/src/main/resources/deploy/: amv-access-api.conf  amv-access-api.service
web/src/main/resources/static/: index.html
web/src/main/resources/static/apps/highmobility/: index.html
web/src/test/java/org/amv/access/: MoreBase64.java  MoreHex.java
web/src/test/java/org/amv/access/api/: DemoApplicationIT.java
web/src/test/java/org/amv/access/client/: DeviceCertClientIT.java
web/src/test/java/org/amv/access/config/: SqliteTestDatabaseConfig.java  TestDatbaseConfig.java  TestDbConfig.java
web/src/test/java/org/amv/access/database/: DaoDbUnitTestConfig.java  EmbeddedMySqlApplicationIT.java  EmbeddedMySqlConfig.java  EmbeddedMySqlFlywayTest.java
web/src/test/java/org/amv/access/model/: UserRepositoryRestTest.java
web/src/test/java/org/amv/access/test/: DeviceWithKeys.java
web/src/test/java/org/amv/access/util/: OperationSystemHelper.java
web/src/test/resources/: application-embedded-mysql-application-it.yml  application.yml  banner.txt
(+170 files in other folders)
