# spring boot 1.5.2 forces us to reactor version 2.0.8 but we need 3.0.6 :/
# hopefully this will change in spring 2.0.0 with spring-core 5
# but the gradle plugin is not yet available
reactor.version=3.1.0.RELEASE