rootProject.name = 'amv-access-api'

include 'model'
include 'access-spi'
include 'access-spi-highmobility'
include 'swagger'
include 'web'
include 'client'
include 'client-model'
include 'core'
include 'client-android'
include 'client-model-android'
include 'demo'
include 'api-rest'
include 'service-spi'
include 'config-commons'

