description = 'Swagger'

buildscript {
    ext {
        springfoxVersion = '2.7.0'
    }
}

test {
    // * enable on demand
    // testLogging.showStandardStreams = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-data-rest:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}
