APP_NAME=amv-access-api
JAVA_OPTS=-Xmx1024M -Xms1024M -XX:+AggressiveOpts -XX:+UnlockDiagnosticVMOptions -XX:+UnlockExperimentalVMOptions -XX:+PrintFlagsFinal -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./amv-access-api-`date`.hprof -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:"./amv-access-api-gc.log" -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M
PID_FOLDER=/var/run
LOG_FOLDER=/var/log
RUN_ARGS=-Dspring.profiles.active=production