description = 'Models'

buildscript {
    ext {
        jacksonVersion = '2.8.10'
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.13'

    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
    //compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    //compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}

