description = 'models for the AMV access rest interface'

buildscript {
    ext {
        jacksonVersion = '2.8.10'
    }
}

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.13'

    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"

    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}

