description = 'a simple java6 based client for the AMV access rest interface'


buildscript {
    ext {
        okhttpVersion = '3.9.0'
        rxjavaVersion = '1.3.3'
        gsonVersion = '2.8.2'
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile project(':client-model-java6')

    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "io.reactivex:rxjava:${rxjavaVersion}"
}
