description = 'a simple java6 based client for the AMV access rest interface'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile project(':client-model')

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.13'
}
