description = 'Web'

sourceSets {
    main.java.srcDir "src/main/java"
    test.java.srcDir "src/test/java"
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources', '../model/src/main/resources'
        }
    }
}

bootRun {
    systemProperties = project.gradle.startParameter.systemPropertiesArgs
    addResources = true
}

bootRepackage {
    executable = true
    mainClass = 'org.amv.access.AmvAccessApplication'
}

springBoot {
    executable = true
}

jar {
    baseName = rootProject.name + '-' + project.name
    version = project.version
}

test {
    // * enable on demand
    // testLogging.showStandardStreams = true
}


dependencies {
    compile project(':api-rest')
    compile project(':config-commons')
    compile project(':swagger')
    compile project(':demo')

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-rx-java:${vertxVersion}"
    compile "io.vertx:vertx-reactive-streams:${vertxVersion}"
    compile "io.vertx:vertx-dropwizard-metrics:${vertxVersion}"
    compile "io.vertx:vertx-maven-service-factory:${vertxVersion}"
    compile "io.vertx:vertx-health-check:${vertxVersion}"
    compile 'org.amv.vertx:amv-vertx-spring-boot-starter:0.0.1'

    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile "org.eclipse.jetty:jetty-jmx:${jettyVersion}"
    // end::jetty[]

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    compile('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.data:spring-data-rest-hal-browser'

    // tag:prometheus time-series database for monitoring
    compile "io.prometheus:simpleclient:${prometheusVersion}"
    compile "io.prometheus:simpleclient_hotspot:${prometheusVersion}"
    compile "io.prometheus:simpleclient_guava:${prometheusVersion}"
    compile "io.prometheus:simpleclient_servlet:${prometheusVersion}"
    compile "io.prometheus:simpleclient_jetty:${prometheusVersion}"
    compile "io.prometheus:simpleclient_spring_boot:${prometheusVersion}"
    // end:prometheus

    compile('org.flywaydb:flyway-core:4.2.0')
    compile 'mysql:mysql-connector-java:5.1.43'
    compile 'org.xerial:sqlite-jdbc:3.20.1'

    compile('com.zaxxer:HikariCP:2.7.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testCompile 'org.xerial:sqlite-jdbc:3.20.1'
    testCompile 'mysql:mysql-connector-java:5.1.43'
    testCompile 'com.wix:wix-embedded-mysql:3.0.0'

    testCompile project(':client')
    testCompile project(':client-android')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.dbunit:dbunit:2.5.3'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
