description = 'Web'

sourceSets {
    main.java.srcDir "src/main/java"
    test.java.srcDir "src/test/java"
}

bootRun {
    systemProperties = project.gradle.startParameter.systemPropertiesArgs
    addResources = true
}

bootRepackage {
    executable = true
    mainClass = 'org.amv.access.AmvAccessApplication'
}

springBoot {
    executable = true
}

jar {
    baseName = rootProject.name + '-' + project.name
    version = project.version
}

test {
    // * enable on demand
    // testLogging.showStandardStreams = true
}


dependencies {
    compile project(':access-spi-highmobility')
    compile project(':model')
    compile project(':client-model')
    compile project(':swagger')

    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile "org.eclipse.jetty:jetty-jmx:${jettyVersion}"
    // end::jetty[]

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    compile ('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'

    // tag:prometheus time-series database for monitoring
    compile "io.prometheus:simpleclient:${prometheusVersion}"
    compile "io.prometheus:simpleclient_hotspot:${prometheusVersion}"
    compile "io.prometheus:simpleclient_guava:${prometheusVersion}"
    compile "io.prometheus:simpleclient_servlet:${prometheusVersion}"
    compile "io.prometheus:simpleclient_jetty:${prometheusVersion}"
    compile "io.prometheus:simpleclient_spring_boot:${prometheusVersion}"
    // end:prometheus

    compile('com.zaxxer:HikariCP:2.7.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile 'org.xerial:sqlite-jdbc:3.20.1'

    testCompile project(':client')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // temporarily disabled to focus on sqlite
    //testCompile 'com.h2database:h2'
}
